REACT_APP_MDB_API_KEy=14bdd69ce887376edfafb09f23f78fe9
REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_MOVIE_POSTER_URL = https://image.tmdb.org/t/p/w500/
REACT_APP_MOVIE_BACKDROP_PATH = https://image.tmdb.org/t/p/w1920_and_h800_multi_faces/